/*
规则
--color 颜色相关
--size 尺寸相关
--btn 具体业务
*/

// 需要保留一份，不支持 css variable 的话
// 颜色，会通过主题更改
:root {
  // 尽量不要用这里的变量，而是用下面更形象的颜色
  --color-first: #000; // black 主内容
  --color-second: #353535; // semi 次要主内容
  --color-third: #888; // grey 次要内容
  --color-fourth: #b2b2b2; // light 缺省

  // 颜色
  --color-primary: #1eac52;
  --color-accent: #ff6500; // 次要强调
  --color-success: #1eac52;
  --color-danger: #fa5151;
  --color-link: #576b95;
  --color-desc: #888;
  --color-red: red;
  --color-white: rgba(255, 255, 255, 1);
  --color-black: black;
  --color-placeholder: #b2b2b2;

  // active
  --color-bg-white-active: #ececec;
  --color-bg-primary-active: darken(#1eac52, 10%);
  --color-bg-danger-active: darken(#e64340, 10%);

  // 背景色
  --color-bg-white: white;
  --color-bg-back: #f6f6f6; // 背景色
  --color-bg-light: #fbfbfb; // 亮点的背景色
  --color-bg-primary: #1eac52;
  --color-bg-primary-dark: darken(#1eac52, 5%);
  --color-bg-accent: #ff6500;
  --color-bg-accent-light: fade(#ff6500, 20%);

  // mask 背景色
  --color-bg-mask: rgba(0, 0, 0, 0.6);
  --color-bg-mask-white: rgba(255, 255, 255, 0.8);

  // border
  --color-border: rgba(0, 0, 0, 0.25);
}

// stylelint-disable
// 业务颜色
:root {
  // btn
  --btn-bg-default: #f4f5f6;
  --btn-bg-default-active: darken(#f4f5f6, 10%);
  --btn-color-default: #7a7a7a;
  --btn-color-default-active: #7a7a7a;

  // search
  --fake-search-bg: rgba(214, 214, 214, 0.3);

  // calendar
  --calendar-bg-active: #ECF8F1;
}

// 非颜色
:root {
  // 字体尺寸
  --size-text-10: 10px;
  --size-text-12: 12px;
  --size-text-14: 14px;
  --size-text-16: 16px;
  --size-text-18: 18px;
  --size-text-20: 20px;

  // line-height
  --size-line-height: 1.6;

  // height
  --size-tabbar-height: 49px;
  --size-header-height: 44px;
  --size-form-height: 40px;
  --size-form-height-sm: 30px;

  // zIndex
  --z-index-header: 20;
  --z-index-innerLayer: 900;
  --z-index-mask: 1000;
  --z-index-popup: 2000;
  --z-index-trigger: 2000;
  --z-index-previewImage: 4000;
  --z-index-dialog: 5000;
  --z-index-picker: 6000;
  --z-index-toast: 7000;
  --z-index-nprogress: 9999;
}
