.keyboard {
  @background: darken(white, 8);
  @btn: white;
  @text: black;
  background-color: @background;
  overflow: hidden;
  transition: all 0.2s;
  position: relative;
  height: 0%;
  top: 100vh;
  &.show {
    height: 100%;
    top: 0;
  }
  .keyboard-item {
    padding: 3.5px;
    height: 44px;
    .keyboard-button {
      display: flex;
      font-family: DINPro-Medium, DINPro;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: @text;
      font-weight: bold;
      border-radius: 4px;
      background-color: @btn;
      overflow: hidden;
      cursor: pointer;
      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      &:active {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: currentColor;
          opacity: 0.2;
        }
      }
    }

    .btn-ok {
      background-color: #06C160;
    }

    .btn-clear {
      font-size: 15px !important;
      font-weight: 500;
    }

    .bt-delete {
      padding-right: 10px;
      .square {
        width: 18px;
        height: 18px;
        background: #000000;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .triangle {
        width: 0;
        height: 0;
        border: 9px solid;
        border-color: transparent #000000 transparent transparent;
        margin-right: -2px;
      }
    }
  }
}
