.m-tabs {
  cursor: pointer;

  .m-tabs-content {
    width: 100%;
  }

  &.m-tabs-default {
    .mBorderBottomAfterWith();
    .mTabsVariants();

    .m-tabs-item-text {
      padding: 5px;
    }
  }

  &.m-tabs-label {
    border-radius: 10px;
    .mTabsVariants();

    .m-tabs-item-text {
      padding: 0 5px;
      margin: 10px 0 12px 0;
    }
  }

  &.m-tabs-capsule {
    height: var(--size-form-height);
    line-height: var(--size-form-height);

    .m-tabs-content {
      background-color: var(--tabs-bg-capsule);
      border-radius: var(--size-form-height);

      .m-tabs-item {
        flex: 1;
        position: relative;
        color: var(--color-white);
        transition: background-color 0.5s ease-in-out;

        .m-tabs-item-text {
          z-index: var(--z-index-header);
        }

        &.active {
          color: var(--color-primary);
          z-index: var(--z-index-header);

          &::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: var(--size-form-height);
            background-color: var(--color-bg-white);
          }
        }
      }
    }
  }
}

.mTabsVariants() {
  background: var(--color-bg-white);
  color: var(--color-third);

  .m-tabs-item {
    flex: 1;
    -webkit-tap-highlight-color: transparent;

    &:active {
      .mActiveBgWhite();
    }

    &.active .m-tabs-item-text {
      color: var(--color-first);
      position: relative;
      transition: 0.2s all linear;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 2px solid var(--color-primary);
      }
    }
  }
}
